{
  "manifest_version": 3,
  "name": "FormStatus",
  "version": "1.0.0",
  "description": "Monitor and check your web forms status directly from your browser",
  "permissions": [
    "storage",
    "cookies",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:8080/*",
    "https://dev-app.formstatus.co/*",
    "https://stg-app.formstatus.co/*",
    "https://app.formstatus.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "https://app.formstatus.co/*",
      "https://stg-app.formstatus.co/*",
      "https://dev-app.formstatus.co/*",
      "http://localhost:8080/*"
    ]
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/fs-icon.png",
      "32": "icons/fs-icon.png",
      "48": "icons/fs-icon.png",
      "128": "icons/fs-icon.png"
    }
  },
  "icons": {
    "16": "icons/fs-icon.png",
    "32": "icons/fs-icon.png",
    "48": "icons/fs-icon.png",
    "128": "icons/fs-icon.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5V96s4QmKIn/pgQaJTDasTZCWqjJ8zDuhRRZMKvnBQKfTEbykdq9hJEwLj96sJ01FZXpfgVTqfo/VpHO3hlPpWgjfALUSVtvZhSkuS0LRJL9yMo/dPR8bTXqY+GKrV0RQI4S0kyU0Y5pIAhw2Bvehwtmd8nxUh6WRyO831VbGqomi7wWybWY/hHBYIJmr56jBUwOc1S0Vh8CGAWK9Zqm0FNot7bHTYoBgonmPQ8R671p/7T4JVlaK3Blval8ESz0LTFUFtvhMaMBWndl8FY7bATxqQRmmxbVPravA/bMpVx7qqpCRPWGZqHHwRyQQTgZFkV9TDRmTB8rRLYbZQhH8QIDAQAB"
}
